.cards {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -15px;
}

.card-white {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
  width: calc(33.33% - 30px);
  margin: 10px;
  transition: all 0.5s ease-in-out;
  align-items: center;
  flex-grow: 1;

}

.card-white:hover {
  transform: translateY(-5px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.card-white img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 15px;
}

.card-white h2 {
  font-size: 20px ;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 1.2;
  color: #3e3e3e;
}

.card-white p {
  font-size: 1.2rem;
  line-height: 1.4;
  color: #4d4d4d;
  margin-top: 15px;
  text-align: justify;
}
